@media (min-width: 992px)
  .main
    &-text
      &__button:hover
        background: tomato

@media (max-width: 992px)
  .main
    &-text
      max-width: 800px

@media (max-width: 768px)
  .main
    padding: 10px 0 64px 0
    &__logo, &__image
      margin-bottom: 10px
    &-image
      width: 391px
      object-position: none
    &-text
      max-width: 530px
      &__description
        max-width: inherit
        font-size: 16px
        margin-bottom: 46px
      &__button
        padding-right: 126px
        padding-left: 126px
  

  