.about
  position: relative
  background-color: $secondary
  padding: 75px 0 80px 0
  &__title
    margin-bottom: 63px
  &-owner
    display: flex
    justify-content: space-between
    align-items: start
  &-image
    width: 380px
    height: 526px
    object-fit: cover
  &-author
    max-width: 520px
    &__name
      display: block
      font-family: 'Cormorant'
      font-style: normal
      font-weight: 300
      font-size: 30px
      line-height: 36px
      text-transform: uppercase
      margin-top: 33px
      margin-bottom: 20px
    &__text
      font-style: normal
      font-size: 18px
      line-height: 138%
  &-quote
    position: absolute
    left: 922px
    top: 540px
    max-width: 520px
    background-color: $primary
    padding: 33px 70px 32px 71px
    &__text
      font-family: 'Cormorant'
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 125%
      color: $secondary
      text-align: center
    &__marks
      position: absolute
      left: 20px
      top: -10px
